<#if memory.name=="SRAM">
       *port.o(.text*)
       *portasm.o(.text*)
       *queue.o(.text*)
       *timers.o(.text*)
       *tasks.o(.text*)
       *inet_chksum.o(.text*)
       *ip4.o(.text*)
       *pbuf.o(.text*)
       *sys_arch.o(.text*)
       *tcp_out.o(.text*)
       *tcp_in.o(.text*)
       *mlan_11n_rxreorder.o(.text*)
       *mlan_wmm.o(.text*)
       *wifi.o(.text*)
       *wifi-imu.o(.text*)
       *fsl_adapter_rfimu.o(.text*)
       *fsl_cache.o(.text*)
       *fsl_os_abstraction_free_rtos.o(.text*)
       *fsl_memcpy.o(.text*)
       *etharp.o(.text*)
       *ethernet.o(.text*)
       *wifi_netif.o(.text*)
</#if>
       *(.data*)
