# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

document_root c:\

# Placeholder for ssl_certificate                                                                                                                                                   

listening_ports 80,443s
access_log_file c:\mongoose_access_log.txt
error_log_file c:\mongoose_error_log.txt

# NOTE FOR PHP USERS:
# Correct PHP binary to use is php-cgi.exe, NOT php.exe!
# cgi_interpreter    c:\php\php-cgi.exe

# cgi_extensions cgi,pl,php
# ssi_extensions shtml,shtm
# authentication_domain mydomain.com
# enable_directory_listing no
# index_files index.html,index.htm,index.php,index.cgi
# access_control_list -0.0.0.0/0,+10.0.0.0/8,+192.168.0.0/16
# protect_uri /foo=c:\passwords.txt
# cgi_environment FOO=BAR,BAZ=POO
# global_passwords_file c:\mongoose_global_web_passwords.txt
# put_delete_passwords_file c:\mongoose_put_delete_passwords.txt
# ssl_certificate ssl_cert.pem
# num_threads 10
# enable_keep_alive no
