<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.40" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Cesanta</vendor>
  <name>I-CUBE-Mongoose</name>
  <description>Mongoose - a lightweight networking library providing TCP/IP stack, TLS, HTTP (Embedded Web Server), WebSocket, MQTT, and Firmware OTA updates. Build production-ready web device dashboards and MQTT cloud connectivity without stitching multiple components together.
  </description>
  <url>https://mongoose.ws/downloads/stm32pack/</url>
  <license>License.txt</license>
  <supportContact>https://mongoose.ws/contact/</supportContact>
  <releases>
    <release date="2026-05-09" version="7.21.6">See https://github.com/cesanta/mongoose/releases/tag/7.21</release>
    <release date="2026-05-05" version="7.21.5">See https://github.com/cesanta/mongoose/releases/tag/7.21</release>
    <release date="2026-04-24" version="7.21.4">See https://github.com/cesanta/mongoose/releases/tag/7.21</release>
    <release date="2026-04-08" version="7.21.0">See https://github.com/cesanta/mongoose/releases/tag/7.21</release>
    <release date="2024-03-01" version="7.13.0">See https://github.com/cesanta/mongoose/releases/tag/7.13</release>
  </releases>
  <keywords>
      <keyword>CUBE_RULES_COMPLIANT</keyword>
      <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
  </keywords>
  <conditions>
    <condition id="MongooseCore">
      <require Cclass="Mongoose" Cgroup="Networking Core"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Mongoose" Cgroup="Networking Core" Cversion="7.21.6" maxInstances="1">
      <description>Networking Core</description>
      <files>
        <file category="doc" name="README.md"/>
        <file category="header" name="mongoose.h" />
        <file category="sourceC" name="mongoose.c" />
        <file category="header" name="mongoose_config.h"/>
        <file category="utility" name="README.md" public="false"/>
      </files>
    </component>
    <component Cclass="Mongoose" Cgroup="Web Device Dashboard" Cversion="7.21.6" condition="MongooseCore" maxInstances="1" generator="copyassets" >
      <description>Web Device Dashboard</description>
      <files>
        <file category="sourceC" name="dashboard.c"/>
        <file category="sourceC" name="file_data.c"/>
        <file category="utility" name="dashboard.html" public="false"/>
        <file category="utility" name="html2c.js" public="false"/>
      </files>
    </component>
    <component Cclass="Mongoose" Cgroup="MQTT Client" Cversion="7.21.6" condition="MongooseCore" maxInstances="1">
      <description>MQTT Client</description>
      <files>
        <file category="sourceC" name="mongoose_mqtt.c"/>
      </files>
    </component>
  </components>
</package>
