#
# Application configuration file generated by 
# Microchip Harmony Configurator (MHC) from Harmony version: 1.04
#

mainmenu "MPLAB Harmony & Application Configuration"

menu "Application Configuration"

config APP_INSTANCES
    int "Number of Applications"
    default 1
    range 1 10  # Must limit to 10 or application templates will need to be updated.

source "$HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx.ftl" 10 instances

menu "Exception Handling"

config USE_EXCEPTION_HANDLER
    bool "Use MPLAB Harmony Exception Handler Template?"
    default y
    ---help---
    Enter 'Y' if you want to include an exception handler template 
    (system_exceptions.c) in this system configuration.  Enter 'N' if 
    you do not.
    ---endhelp---

config EXCEPTION_USE_SYS_DEBUG
    bool "Use debug services in exception handler?"
    depends on USE_EXCEPTION_HANDLER
    default y
    ---help---
    Enter 'Y' if you want the exception handler to use the SYS_DEBUG service to
    report exception information.  Enter 'N' if you do not.
    ---endhelp---
    
config EXCEPTION_BREAKPOINT
    bool "Hit breakpoint when an exception occurs?"
    depends on USE_EXCEPTION_HANDLER && EXCEPTION_USE_SYS_DEBUG
    default y
    ---help---
    Enter 'Y' if you want the exception handler to hit a breakpoint when 
    an exception occurs.  Enter 'N' if you do not.  
    Note:  Only works if debugging is enabled.
    ---endhelp---
    
endmenu # Exception Handling

#insert application specific configuration here

endmenu # Application Configuration

source "$HARMONY_VERSION_PATH/config/harmony.hconfig"


